name: Terraform

on: pull_request

jobs:
  tfsec:
    name: TFSEC
    runs-on: ubuntu-22.04

    outputs:
      tfsec_output: ${{ steps.tfsec_step.outputs.report }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: tfsec
        id: tfsec_step
        uses: aquasecurity/tfsec-action@v1.0.0
        with:
          additional_args: "--no-color --out tfsec-output.txt"
          soft_fail: true

      - name: register output
        id: register_output
        run: |
          TFSEC_OUT=$(cat tfsec-output.txt)
          TFSEC_OUT="${TFSEC_OUT//'%'/'%25'}"
          TFSEC_OUT="${TFSEC_OUT//$'\n'/'%0A'}"
          TFSEC_OUT="${TFSEC_OUT//$'\r'/'%0D'}"
          echo "::set-output name=tfsec_out::$TFSEC_OUT"

#      - uses: mshick/add-pr-comment@v1
      - uses: kisphp-apps/github-pr-comments@pr-comments
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          GITHUB_PR_COMMENT_FILENAME: "tfsec-output.txt"
#          GITHUB_PR_NUMBER: ${{ github.event.number }}
        with:
          pr_number: ${{ github.event.number }}
          filename: "tfsec-output.txt"
#          message: "<pre>${{ steps.register_output.outputs.tfsec_out }}</pre>"
#          repo-token: ${{ secrets.GITHUB_TOKEN }}
#          repo-token-user-login: 'github-actions[bot]'
#          allow-repeats: false

#      - name: debug
#        env:
#          COMMENT_URL: ${{ github.event.pull_request.comments_url }}
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#        run: printenv | sort

