name: Terraform

on: push

jobs:
  tfsec:
    name: TFSEC
    runs-on: ubuntu-22.04

    outputs:
      tfsec_output: ${{ steps.tfsec_step.outputs.report }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: tfsec
        id: tfsec_step
        uses: aquasecurity/tfsec-action@v1.0.0
        with:
          additional_args: " --out tfsec-output.txt"
          soft_fail: true

#      - name: check-out
#        run: cat tfsec-output.txt

      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            ${{ cat tfsec-output.txt }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: false
