name: Terraform

on: push

jobs:
  tfsec:
    name: TFSEC
    runs-on: ubuntu-22.04

    outputs:
      tfsec_output: ${{ steps.tfsec_step.outputs.report }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: tfsec
        id: tfsec_step
        uses: aquasecurity/tfsec-action@v1.0.0
        with:
          additional_args: " --out tfsec-output.txt"
          soft_fail: true

      - name: register output
        id: register_output
        run: |
          TFSEC_OUT=$(cat tfsec-output.txt)
          echo "::set-output name=tfsec_out::$TFSEC_OUT"

      - uses: mshick/add-pr-comment@v1
        with:
          message: |
            TFSEC output:
            ${{ steps.regiter_output.outputs.tfsec_out }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          repo-token-user-login: 'github-actions[bot]'
          allow-repeats: false

      - name: debug
        run: printenv | sort

